<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.projectodd</groupId>
	<artifactId>vertx-nodejs-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Vert.x NodeJS API Module</name>
	<url>http://github.com/projectodd/vertx-nodejs-module</url>
  <description>
    A Node.js API implementation written for vert.x
  </description>

  <scm>
    <connection>scm:git:git://github.com/projectodd/vertx-nodejs-module.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/projectodd/vertx-nodejs-module.git</developerConnection>
    <url>http://github.com/projectodd/vertx-nodejs-module</url>
  </scm>

  <developers>
    <developer>
      <id>projectodd</id>
      <name>The Project Odd Team</name>
      <email>team@projectodd.org</email>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>projectodd-upstream</id>
      <name>project:odd Upstream Builds</name>
      <url>https://repository-projectodd.forge.cloudbees.com/upstream</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
        <repository>
            <id>projectodd-snapshot</id>
            <name>project:odd snapshot Builds</name>
            <url>https://repository-projectodd.forge.cloudbees.com/snapshot</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-snapshot</id>
            <name>maven snapshot Builds</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
  </repositories>

  <properties>
    <version.vertx>2.0.0.SNAPSHOT</version.vertx>
  </properties>    

  <dependencies>
      <dependency>
          <groupId>org.vert-x</groupId>
          <artifactId>vertx-core</artifactId>
          <version>${version.vertx}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.vert-x</groupId>
          <artifactId>vertx-platform</artifactId>
          <version>${version.vertx}</version>
          <scope>compile</scope>
      </dependency>
        <dependency>
            <groupId>org.vert-x</groupId>
            <artifactId>vertx-testframework</artifactId>
            <version>${version.vertx}</version>
            <scope>test</scope>
        </dependency>
      
  </dependencies>

	<build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    
		<plugins>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.2.0.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				</configuration>
			</plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
